EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_AWS_REGION=
EXPO_PUBLIC_USER_POOL_ID=
EXPO_PUBLIC_USER_POOL_CLIENT_ID=
EXPO_PUBLIC_AWS_DOMAIN=
EXPO_PUBLIC_PRIVACY_POLICY_LINK=
EXPO_PUBLIC_TERMS_AND_CONDITIONS_LINK=
EXPO_PUBLIC_INFORMATION_LINK=